# health-family-system

./: .gitignore  package-lock.json
BackEnd/: pom.xml
BackEnd/docs/: constitution-module.md
BackEnd/src/main/java/com/healthfamily/ai/: OllamaLegacyClient.java  TcmAssessmentAiService.java
BackEnd/src/main/java/com/healthfamily/annotation/: Audit.java
BackEnd/src/main/java/com/healthfamily/application/: HealthFamilyApplication.java
BackEnd/src/main/java/com/healthfamily/aspect/: AuditAspect.java
BackEnd/src/main/java/com/healthfamily/common/exception/: BusinessException.java
BackEnd/src/main/java/com/healthfamily/config/: AsyncConfig.java  DatabaseSchemaRepair.java  HttpConfig.java  OpenApiConfig.java  RecommendationProperties.java  SecurityConfig.java
BackEnd/src/main/java/com/healthfamily/domain/constant/: AlertLevel.java  AlertSeverity.java  AlertStatus.java  AuditResult.java  FrequencyType.java  HealthDataSource.java  HealthLogType.java  HealthPlanStatus.java  HealthPlanType.java  InteractionType.java  MemberRole.java  Permission.java  PlanType.java  RecommendationCategory.java  RecommendationPriority.java  RecommendationStatus.java  ReminderPriority.java  ReminderStatus.java  ReminderType.java  ReportStatus.java  ReportType.java  RuleCategory.java  SensitivityLevel.java  Sex.java  SystemLogType.java  UserRole.java
BackEnd/src/main/java/com/healthfamily/domain/entity/: AbnormalHandlingRecord.java  AiRecommendation.java  Alert.java  AuditLog.java  ConstitutionAssessment.java  ConstitutionTrendRecord.java  ConsultationMessage.java  ConsultationSession.java  ConsultationTriageChat.java  DoctorNote.java  DoctorProfile.java  DoctorRating.java  Family.java  FamilyDoctor.java  FamilyInteraction.java  FamilyMember.java  FamilyTcmHealthOverview.java  HealthAlert.java  HealthConsultation.java  HealthInferenceReport.java  HealthLog.java  HealthPlan.java  HealthReminder.java  HealthReport.java  HealthThreshold.java  KnowledgeDocument.java  Plan.java  Profile.java  Recommendation.java  Rule.java  SystemLog.java  SystemSetting.java  SystemSettingHistory.java  TcmKnowledgeBase.java  TcmPersonalizedPlan.java  User.java  UserLoginLog.java
BackEnd/src/main/java/com/healthfamily/domain/repository/: AbnormalHandlingRecordRepository.java  AiRecommendationRepository.java  AlertRepository.java  AuditLogRepository.java  ConstitutionAssessmentRepository.java  ConstitutionTrendRecordRepository.java  ConsultationMessageRepository.java  ConsultationSessionRepository.java  ConsultationTriageChatRepository.java  DoctorNoteRepository.java  DoctorProfileRepository.java  DoctorRatingRepository.java  FamilyDoctorRepository.java  FamilyInteractionRepository.java  FamilyMemberRepository.java  FamilyRepository.java  FamilyTcmHealthOverviewRepository.java  HealthAlertRepository.java  HealthConsultationRepository.java  HealthInferenceReportRepository.java  HealthLogRepository.java  HealthPlanRepository.java  HealthReminderRepository.java  HealthReportRepository.java  HealthThresholdRepository.java  KnowledgeDocumentRepository.java  ProfileRepository.java  RecommendationRepository.java  RuleRepository.java  SystemLogRepository.java  SystemSettingHistoryRepository.java  SystemSettingRepository.java  TcmKnowledgeBaseRepository.java  TcmPersonalizedPlanRepository.java  UserLoginLogRepository.java  UserRepository.java
BackEnd/src/main/java/com/healthfamily/modules/recommendationv2/: Application.java
BackEnd/src/main/java/com/healthfamily/security/: AccessGuard.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  UserPrincipal.java
BackEnd/src/main/java/com/healthfamily/service/: AiAssistantService.java  AiRecommendationService.java  AiTriageService.java  AssessmentService.java  AuditLogService.java  AuthService.java  CollaborationService.java  DoctorMonitoringService.java  DoctorService.java  FamilyService.java  FoodRecognitionService.java  HealthAiToolService.java  HealthConsultationService.java  HealthDataAiService.java  HealthInferenceService.java  HealthLogService.java  HealthReminderService.java  HealthReportService.java  LifestyleService.java  MonitoringService.java  OnlineConsultationService.java  OpsService.java  RecommendationService.java  ReportAnalysisService.java  RolePermissionService.java  SeasonalWellnessService.java  SecurityService.java  SystemMonitoringService.java  UserLoginLogService.java  UserService.java
BackEnd/src/main/java/com/healthfamily/utils/: AesUtil.java  SolarTermUtil.java
BackEnd/src/main/java/com/healthfamily/web/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/healthfamily/web/dto/: AlertResponse.java  (+126 more)
BackEnd/src/main/resources/: application.yml  database_init.sql  logback-spring.xml
BackEnd/src/main/resources/prompts/: consultation.st  cross_domain_inference.st  recommendation.st  triage_chat_system.st  triage_summary.st
BackEnd/src/test/java/com/healthfamily/ai/: TcmAssessmentAiServiceTest.java
BackEnd/src/test/java/com/healthfamily/recommendation/: ConstitutionProcessorTest.java  RecommendationServiceDegradeTest.java  RuleEngineTest.java
BackEnd/src/test/java/com/healthfamily/service/: HealthDataAiServiceTest.java  HealthLogCreateTest.java  HealthLogDeleteTest.java
BackEnd/src/test/java/com/healthfamily/utils/: SolarTermUtilTest.java
(+251 files in other folders)
